@import 'tailwindcss';

@plugin '@tailwindcss/forms' {
  strategy: class;
}

@plugin '@tailwindcss/typography';

@custom-variant dark (&:where(.dark, .dark *));

@source "../views";
@source "../../../extensions/**/*.blade.php";
@source "../../../extensions/Servers/Proxmox";
@source "../../../extensions/Others/Pages";

@theme {
  /* Font Family */
  --font-sans: "Inter", "Nunito", ui-sans-serif, system-ui, sans-serif;

  --animate-wiggle: wiggle 1s ease-in-out infinite;
  @keyframes wiggle {
    0%,
    100% {
      transform: rotate(-20deg);
    }
    50% {
      transform: rotate(20deg);
    }
  }

  --animate-fade-in: fade-in 0.3s ease-in-out;
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  --animate-slide-up: slide-up 0.3s ease-out;
  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@theme inline {
  /* Branding Colors */
  --color-primary: hsl(var(--color-primary));
  --color-secondary: hsl(var(--color-secondary));
  
  /* Neutral Colors */
  --color-neutral: hsl(var(--color-neutral));
  
  /* Text Colors */
  --color-base: hsl(var(--color-base));
  --color-muted: hsl(var(--color-muted));
  --color-inverted: hsl(var(--color-inverted));
  
  /* State Colors */
  --color-success: hsl(var(--color-success));
  --color-error: hsl(var(--color-error));
  --color-warning: hsl(var(--color-warning));
  --color-inactive: hsl(var(--color-inactive));
  --color-info: hsl(var(--color-info));
  
  /* Background Colors */
  --color-background: hsl(var(--color-background));
  --color-background-secondary: hsl(var(--color-background-secondary));
}

/*
The default border color has changed to `currentColor` in Tailwind CSS v4,
so we've added these compatibility styles to make sure everything still
looks the same as it did with Tailwind CSS v3.

If we ever want to remove these styles, we need to add an explicit border
color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentColor);
  }

  /* Modern smooth transitions */
  * {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  /* Enhanced focus styles */
  :focus-visible {
    outline: 2px solid hsl(var(--color-primary));
    outline-offset: 2px;
    border-radius: 0.375rem;
  }
}

@utility container {
  @apply max-w-[1380px] mx-auto px-4 sm:px-6 lg:px-8;
}

@utility text-nowrap {
  text-wrap: nowrap;
}

@utility text-wrap {
  text-wrap: wrap;
}

@import './easymde.css';

/* Modern scrollbar styling */
::-webkit-scrollbar {
    background: transparent;
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border: solid 0 rgb(0 0 0 / 0%);
    border-right-width: 3px;
    border-left-width: 3px;
    -webkit-border-radius: 10px;
    -webkit-box-shadow: inset 0 0 0 1px hsl(var(--color-primary) / 0.3), inset 0 0 0 4px hsl(var(--color-primary) / 0.1);
    transition: box-shadow 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow: inset 0 0 0 1px hsl(var(--color-primary) / 0.5), inset 0 0 0 4px hsl(var(--color-primary) / 0.2);
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-track-piece {
    background: transparent;
    margin: 2px 0;
}

::-webkit-scrollbar-thumb:horizontal {
    border-right-width: 0;
    border-left-width: 0;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -webkit-border-radius: 10px;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

/* Modern card enhancements */
@layer utilities {
  .card-modern {
    @apply bg-background-secondary border border-neutral rounded-xl shadow-sm hover:shadow-md transition-shadow duration-200;
  }

  .card-modern-hover {
    @apply card-modern hover:border-primary/20;
  }
}

