@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .form-label {
        @apply block text-sm font-medium text-secondary-700 dark:text-secondary-300 mb-1;
    }

    .form-input {
        @apply w-full px-4 py-2.5 rounded-lg border border-secondary-300 dark:border-secondary-600 bg-white dark:bg-secondary-100 text-secondary-900 dark:text-secondary-800 placeholder-secondary-400 dark:placeholder-secondary-500 focus:outline-none focus:ring-2 focus:ring-primary-400 focus:border-transparent transition-all duration-200;
    }

    .form-input.is-invalid {
        @apply border-danger-400 focus:ring-danger-400;
    }

    .form-submit {
        @apply px-6 py-2.5 font-semibold text-white rounded-lg bg-primary-400 hover:bg-primary-300 focus:outline-none focus:ring-2 focus:ring-primary-400 focus:ring-offset-2 transition-all duration-200;
    }

    .prose {
        @apply prose-code:before:content-none prose-code:after:content-none min-w-full;
    }

    .prose > * {
        @apply my-0;
    }

    .button {
        @apply inline-flex items-center justify-center px-4 py-2 rounded-lg font-medium text-sm transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
    }

    .button-primary {
        @apply bg-primary-400 text-white hover:bg-primary-300 focus:ring-primary-400 shadow-sm hover:shadow-md;
    }

    .button-secondary {
        @apply bg-secondary-200 text-secondary-800 dark:bg-secondary-200 dark:text-secondary-800 hover:bg-secondary-300 dark:hover:bg-secondary-300 focus:ring-secondary-300;
    }

    .button-danger {
        @apply bg-danger-400 text-white hover:bg-danger-300 focus:ring-danger-400 shadow-sm hover:shadow-md;
    }

    .button-success {
        @apply bg-success-400 text-white hover:bg-success-300 focus:ring-success-400 shadow-sm hover:shadow-md;
    }

    .button-primary-outline {
        @apply border-2 border-primary-400 text-primary-400 hover:bg-primary-400 hover:text-white focus:ring-primary-400;
    }

    .button-secondary-outline {
        @apply border-2 border-secondary-300 dark:border-secondary-600 text-secondary-700 dark:text-secondary-300 hover:bg-secondary-200 dark:hover:bg-secondary-200 focus:ring-secondary-300;
    }

    .button-danger-outline {
        @apply border-2 border-danger-400 text-danger-400 hover:bg-danger-400 hover:text-white focus:ring-danger-400;
    }

    .button-success-outline {
        @apply border-2 border-success-400 text-success-400 hover:bg-success-400 hover:text-white focus:ring-success-400;
    }

    .content {
        @apply container mx-auto px-4 sm:px-6 lg:px-8 py-8;
    }

    .content-box {
        @apply bg-white dark:bg-secondary-100 rounded-xl shadow-sm border border-secondary-200 dark:border-secondary-200 p-6 transition-all duration-200;
    }

    .card {
        @apply bg-white dark:bg-secondary-100 rounded-xl shadow-sm border border-secondary-200 dark:border-secondary-200 overflow-hidden;
    }

    .card-header {
        @apply px-6 py-4 border-b border-secondary-200 dark:border-secondary-200;
    }

    .card-body {
        @apply px-6 py-4;
    }
}

:root {
    --danger-50: #fef2f2;
    --danger-100: #fee2e2;
    --danger-200: #fecaca;
    --danger-300: #fca5a5;
    --danger-400: #ef4444;

    --success-50: #f0fdf4;
    --success-100: #dcfce7;
    --success-200: #bbf7d0;
    --success-300: #86efac;
    --success-400: #22c55e;
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-400) var(--secondary-200);
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-track {
    background: var(--secondary-200);
    border-radius: 4px;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--primary-400);
    border-radius: 4px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-300);
}

